-- Добавление начальных пользователей
INSERT INTO users (email, password, first_name, last_name, role)
VALUES
    ('admin@fitzal.com', '{noop}admin123', 'Admin', 'User', 'MODERATOR_ROLE'),
    ('client@fitzal.com', '{noop}client123', 'Jane', 'Smith', 'CLIENT_ROLE');

INSERT INTO trainers (bio, specialization, first_name, last_name, photo_path)
VALUES
    ('сидел по 105', 'алкаш', 'Фить-Фить', 'Пкрлоь', '/img/coach_1.png'),
    ('пацан из белореченска', 'баксёр', 'Андрей', 'Алексеев', '/img/coach_2.png'),
    ('пахахахахаха нахуй он взял тему приложение хэлпер для врачей анестезиологов', 'Зам по нихуям', 'Сергей', 'Ковальчук', '/img/coach_3.png'),
    ('Две в сырном', 'шаурмэн', 'Самвел', 'Погосян', '/img/coach_4.png');
-- Добавление начальных событий
INSERT INTO events (title, description, time, day, trainer_id, max_clients)
VALUES
    ('Йога', 'Утренняя сессия йоги', '08:00', 1, 1, 15),
    ('Силовая тренировка', 'Тяжелая атлетика и кардио', '10:30', 1, 2, 20),
    ('Пилатес', 'Сила корпуса и гибкость', '18:00', 1, 3, 12),

    ('Бокс', 'Высокоинтенсивная тренировка по боксу', '09:00', 2, 1, 18),
    ('Кроссфит', 'Силовая и функциональная подготовка', '11:00', 2, 2, 16),
    ('Зумба', 'Танцевальная фитнес-программа', '19:00', 2, 4, 25),

    ('HIIT', 'Интервальная тренировка высокой интенсивности', '07:30', 3, 3, 15),
    ('Бодибилдинг', 'Продвинутая силовая тренировка', '14:00', 3, 1, 10),
    ('Спиннинг', 'Занятие на велотренажерах', '17:30', 3, 2, 20),

    ('Йога', 'Вечерняя расслабляющая йога', '18:00', 4, 4, 12),
    ('Силовая тренировка', 'Продвинутый курс тяжелой атлетики', '19:30', 4, 3, 20),
    ('Кардио-бласт', 'Тренировка на выносливость', '20:00', 4, 1, 18),

    ('Бокс', 'Техническая тренировка по боксу', '12:00', 5, 2, 16),
    ('Кроссфит', 'Силовая и мобильность', '15:00', 5, 3, 14),
    ('Пилатес', 'Реабилитация и гибкость', '17:00', 5, 4, 10),

    ('HIIT', 'Интенсивный круговой тренинг', '08:30', 6, 1, 15),
    ('Зумба', 'Латиноамериканская танцевальная тренировка', '10:00', 6, 2, 25),
    ('Спиннинг', 'Выносливость на велотренажерах', '19:00', 5, 3, 20),

    ('Йога', 'Глубокие растяжки и баланс', '09:30', 7, 4, 12),
    ('Бодибилдинг', 'Силовая тренировка на все тело', '16:00', 1, 1, 10),
    ('Кроссфит', 'Тренировка на ловкость и мощность', '18:30', 4, 2, 16);





INSERT INTO event_participants (event_id, user_id)
VALUES
    (1, 2), -- Jane (client) участвует в Yoga Class
    (2, 2); -- Jane (client) участвует в Strength Training

INSERT INTO news (publication_date, title, content)
VALUES
    ('2023-10-15 09:00:00', 'БЕСПЛАТНОЕ ЗАНЯТИЕ ПО БРЕЙКДАНСУ', 'Не пропустите мастер-класс от профессионала Артёма Мотошкина'),
    ('2023-10-18 19:00:00', 'БЕСПЛАТНОЕ ЗАНЯТИЕ ПО БРЕЙКДАНСУ', 'Не пропустите мастер-класс от профессионала Артёма Мотошкина'),
    ('2023-10-19 11:00:00', 'БЕСПЛАТНОЕ ЗАНЯТИЕ ПО БРЕЙКДАНСУ', 'Не пропустите мастер-класс от профессионала Артёма Мотошкина');