-- Добавление начальных пользователей
INSERT INTO users (email, password, first_name, last_name, role)
VALUES
    ('admin@fitzal.com', '{noop}admin123', 'Admin', 'User', 'MODERATOR_ROLE'),
    ('client@fitzal.com', '{noop}client123', 'Jane', 'Smith', 'CLIENT_ROLE');

INSERT INTO trainers (bio, specialization, first_name, last_name, photo_path)
VALUES
    ('Опытный тренер с 5-летним стажем, помогу достичь ваших целей', 'Персональный тренер', 'Иван', 'Смирнов', '/img/coach_1.png'),
    ('Специализируюсь на функциональных тренировках и кроссфите', 'Фитнес-тренер', 'Андрей', 'Алексеев', '/img/coach_2.png'),
    ('Профессиональный тренер по силовым видам спорта, готов помочь в достижении результатов', 'Силовой тренер', 'Сергей', 'Ковальчук', '/img/coach_3.png'),
    ('Мастер по работе с группами, люблю создавать дружелюбную атмосферу на тренировках', 'Групповой тренер', 'Самвел', 'Погосян', '/img/coach_4.png');
INSERT INTO events (title, description, time, day, trainer_id, max_clients)
VALUES
    ('Йога', 'Утренняя йога', '08:00', 1, 1, 15),
    ('Силовая тренировка', 'Атлетика кардио', '10:30', 1, 2, 10),
    ('Пилатес', 'Сила гибкость', '18:00', 1, 3, 0),

    ('Бокс', 'Интенсивный бокс', '09:00', 2, 1, 18),
    ('Кроссфит', 'Силовая подготовка', '11:00', 2, 2, 16),
    ('Зумба', 'Танцевальный фитнес', '19:00', 2, 4, 25),

    ('HIIT', 'Интервальная тренировка', '07:30', 3, 3, 15),
    ('Бодибилдинг', 'Силовая тренировка', '14:00', 3, 1, 10),
    ('Спиннинг', 'Велотренажеры', '17:30', 3, 2, 20),

    ('Йога', 'Расслабляющая йога', '18:00', 4, 4, 12),
    ('Силовая тренировка', 'Тяжелая атлетика', '19:30', 4, 3, 0),
    ('Кардио-бласт', 'Выносливость', '20:00', 4, 1, 18),

    ('Бокс', 'Технический бокс', '12:00', 5, 2, 16),
    ('Кроссфит', 'Силовая мобильность', '15:00', 5, 3, 14),
    ('Пилатес', 'Гибкость баланс', '17:00', 5, 4, 10),

    ('HIIT', 'Круговой тренинг', '08:30', 6, 1, 15),
    ('Зумба', 'Латино танцы', '10:00', 6, 2, 25),
    ('Спиннинг', 'Выносливость', '19:00', 5, 3, 20),

    ('Йога', 'Растяжка баланс', '09:30', 7, 4, 12),
    ('Бодибилдинг', 'Силовая нагрузка', '16:00', 1, 1, 10),
    ('Кроссфит', 'Ловкость мощность', '18:30', 4, 2, 16);






INSERT INTO event_participants (event_id, user_id)
VALUES
    (1, 2), -- Jane (client) участвует в Yoga Class
    (2, 2); -- Jane (client) участвует в Strength Training

INSERT INTO news (publication_date, title, content)
VALUES
    ('2023-10-15 09:00:00', 'БЕСПЛАТНОЕ ЗАНЯТИЕ ПО БРЕЙКДАНСУ', 'Не пропустите мастер-класс от профессионала Артёма Мотошкина'),
    ('2023-10-18 19:00:00', 'БЕСПЛАТНОЕ ЗАНЯТИЕ ПО БРЕЙКДАНСУ', 'Не пропустите мастер-класс от профессионала Артёма Мотошкина'),
    ('2023-10-19 11:00:00', 'БЕСПЛАТНОЕ ЗАНЯТИЕ ПО БРЕЙКДАНСУ', 'Не пропустите мастер-класс от профессионала Артёма Мотошкина');